# BloodBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evolutyzitservices/projects/bloodbank2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projects/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/bloodbank/: Home1Activity.java  LastDate.java  LinksActivity.java  LoginActivity.java  MyFirebaseApp.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: backgroundcolor.xml  button_border_solid.xml  ic_arrow_drop_down_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_red_36dp.xml  ic_delete_forever_black_24dp.xml  ic_tip.xml  spinnerroundlayout.xml  text.xml
app/src/main/res/drawable-xxhdpi/: button_border_solid.xml
app/src/main/res/layout/: activity_chat.xml  activity_deferral_.xml  activity_donar_details.xml  activity_events.xml  activity_health__tips.xml  activity_home.xml  activity_last_date.xml  activity_links.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  custom_list_view.xml  custom_list_view_header.xml  customlayout.xml  event_item.xml  item_message.xml  textcenter.xml  update_event.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/projects/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
