<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">



            <LinearLayout
                android:id="@+id/donarLayout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_video_1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/searchblood"
                    android:contentDescription="@string/app_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/white" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_donor"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        />

            </LinearLayout>






            <LinearLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/bg_video_2"

                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chatroom"
                    android:contentDescription="@string/app_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/white" />



                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_room"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        />


            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">


            <LinearLayout
                android:id="@+id/eventsLayout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_video_3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/event"
                    android:contentDescription="@string/app_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/events"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        />
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/updatedate"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_video_4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:contentDescription="@string/app_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/updatedate1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_blood_donation"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:layout_margin="5dp" />
                </LinearLayout>

            </LinearLayout>



    </LinearLayout>




    </LinearLayout>


    </androidx.core.widget.NestedScrollView>
