<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LastDateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="539dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/last"
        android:contentDescription="@string/app_name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-20dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_blood_donation_date"
                        android:id="@+id/lastDate"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                <ImageView
                    android:id="@+id/imageViewup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_date_range_red_36dp"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/button_border_solid"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/save" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>